# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Documentation for all things OCurrent"
description: """
Powered by Mdx and Sesame-doc to make sure the documentation works
and to provide an easy interface to develop and share the docs."""
maintainer: ["pf341@patricoferris.com"]
authors: ["pf341@patricoferris.com"]
homepage: "https://github.com/patricoferris/ocurrent-doc"
doc: "https://ocurrent-doc.netlify.app"
bug-reports: "https://github.com/patricoferris/ocurrent-doc/issues"
depends: [
  "dune" {>= "2.7"}
  "current"
  "sesame-doc"
  "capnp"
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocurrent-doc.git"
