

                                                        +--- OCluster Scheduler ---------+               +--- Linux-arm32 Pool --------------+
                                                        |                                |               |                                   |
                                                        |                                |               |  +----------+       +----------+  |
                                                        | .--- Job A ------------------. |               |  | Worker 1 |       | Worker 2 |  |
                                                        | |                            | |               |  +----------+       +----------+  |
+----------------------+                                | | - Action: OBuilder         | | o-- capnp --o |                                   |
|                      |                                | | - Repo: https://...        | |               |                                   |
|    Client: Alice     | o---------- capnp -----------o | | - Commits: [a]             | |       o       |                                   |
|                      |                                | | - Pool: linux-arm32        | |       |       |                                   |
+----------------------+                                | |                            | |       |       +-----------------------------------+
                                                        | '----------------------------' |       |
                                                        |                                |       |       
+----------------------+                                | .--- Job B ------------------. |       |       +--- Linux-x86_64 Pool -------------+
|                      |                                | |                            | |       |       |                                   |
|     Client: Bob      | o---------- capnp -----------o | | - Action: Docker           | |       o       |  +----------+       +----------+  |
|                      |                                | | - Repo: https://...        | |               |  | Worker 1 |       | Worker 2 |  |
+----------------------+                                | | - Commits: [b]             | | o-- capnp --o |  +----------+       +----------+  |
                                                        | | - Pool: linux-x86_64       | |               |                                   |
                                                        | |                            | |       o       |  +----------+       +----------+  |
                                                        | '----------------------------' |       |       |  | Worker 3 |       | Worker 4 |  |
                                                        |                                |       |       |  +----------+       +----------+  |
                                                        +--------------------------------+       |       +-----------------------------------+
                                                                        o                        |
                                                                        |                        |
                                                                        |                        |
                        +--- Capnp Secrets ----------------+          capnp                      |
                        |                                  |            |                        |
                        |   +- admin.cap                   |            |                        |
                        |   +- alice.cap                   |            o                        |
                        |   +- bob.cap                  +--- Admin ----------------------+       |
                        |   +- pool-linux-x86_64.cap    |                                |       |
                        |   +- pool-linux-arm32.cap     |  - Cluster Observation         |       |
                        |   +- key.cap                  |  - Cluster Management          | o-----'
                        |                               |  - User Management             |
                        +-------------------------------|                                |
                                                        +--------------------------------+
